{
  "fitbit": {
    "appUUID": "29c153b9-9a35-4929-b6cd-f78eb18893d3",
    "appType": "clockface",
    "appDisplayName": "Glance custom build",
    "iconFile": "resources/icon.png",
    "wipeColor": "#673ab7",
    "requestedPermissions": [
      "access_user_profile",
      "access_location",
      "access_internet",
      "run_background",
      "access_activity",
      "access_heart_rate"
    ],
    "buildTargets": [
      "meson",
      "gemini",
      "mira"
    ],
    "i18n": {
      "en": {
        "name": "Glance 2.0"
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@fitbit/sdk": "^4.2.2",
    "@fitbit/sdk-cli": "^1.7.3",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  },
  "scripts": {
    "build": "fitbit-build",
    "build-and-install-log": "echo build-and-install | npx fitbit > log.txt",
    "build-and-install": "echo build-and-install | npx fitbit",
    "test": "jest"
  }
}
